info face="treasuremap" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate10.png"
chars count=74
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34      x=92   y=15   width=6    height=15   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=39      x=112  y=15   width=4    height=15   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=125  y=15   width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=133  y=15   width=5    height=15   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=44      x=120  y=15   width=5    height=15   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=45      x=138  y=15   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=46      x=116  y=15   width=4    height=15   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=48      x=85   y=15   width=7    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=49      x=20   y=15   width=6    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=50      x=26   y=15   width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=51      x=34   y=15   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=52      x=41   y=15   width=8    height=15   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=53      x=49   y=15   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=54      x=56   y=15   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=55      x=63   y=15   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=56      x=70   y=15   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=57      x=77   y=15   width=8    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=63      x=105  y=15   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=65      x=0    y=0    width=10   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=10   y=0    width=10   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=20   y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=29   y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69      x=40   y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=50   y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=59   y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=69   y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=73      x=80   y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=87   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=95   y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=109  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77      x=118  y=0    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=78      x=130  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=79      x=142  y=0    width=10   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=152  y=0    width=10   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=162  y=0    width=12   height=15   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=82      x=174  y=0    width=14   height=15   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83      x=188  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84      x=199  y=0    width=9    height=15   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=85      x=208  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86      x=219  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87      x=230  y=0    width=15   height=15   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=88      x=245  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89      x=256  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90      x=267  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=96      x=98   y=15   width=7    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=278  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=98      x=287  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=296  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=100     x=305  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=315  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=102     x=324  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=332  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=104     x=341  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=351  y=0    width=8    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=106     x=359  y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=107     x=366  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=108     x=377  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=386  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=110     x=396  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=111     x=407  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=112     x=415  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=113     x=423  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=114     x=434  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=115     x=446  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=116     x=456  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=117     x=465  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=118     x=475  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=119     x=484  y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=120     x=496  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=121     x=0    y=15   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=122     x=10   y=15   width=10   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=561
kerning first=67 second=70 amount=1
kerning first=70 second=115 amount=-2
kerning first=77 second=115 amount=-1
kerning first=102 second=121 amount=-1
kerning first=71 second=105 amount=-1
kerning first=75 second=117 amount=-3
kerning first=67 second=77 amount=1
kerning first=75 second=90 amount=-1
kerning first=108 second=104 amount=-1
kerning first=77 second=101 amount=-1
kerning first=121 second=106 amount=-1
kerning first=82 second=80 amount=-3
kerning first=78 second=66 amount=1
kerning first=66 second=67 amount=1
kerning first=84 second=68 amount=1
kerning first=75 second=69 amount=-2
kerning first=81 second=70 amount=-3
kerning first=66 second=71 amount=1
kerning first=75 second=72 amount=-2
kerning first=82 second=73 amount=-3
kerning first=66 second=74 amount=1
kerning first=85 second=121 amount=-1
kerning first=120 second=120 amount=-1
kerning first=77 second=77 amount=1
kerning first=81 second=78 amount=-2
kerning first=87 second=79 amount=-1
kerning first=75 second=80 amount=-2
kerning first=81 second=81 amount=-2
kerning first=75 second=82 amount=-2
kerning first=80 second=83 amount=-1
kerning first=75 second=84 amount=-2
kerning first=82 second=85 amount=-3
kerning first=107 second=115 amount=-4
kerning first=89 second=87 amount=1
kerning first=86 second=66 amount=1
kerning first=81 second=89 amount=-3
kerning first=82 second=90 amount=-2
kerning first=117 second=97 amount=-1
kerning first=74 second=98 amount=-1
kerning first=75 second=99 amount=-2
kerning first=113 second=107 amount=-2
kerning first=112 second=102 amount=-1
kerning first=81 second=102 amount=-3
kerning first=71 second=103 amount=1
kerning first=113 second=104 amount=-4
kerning first=102 second=105 amount=-1
kerning first=74 second=106 amount=-1
kerning first=75 second=107 amount=-2
kerning first=85 second=108 amount=-1
kerning first=81 second=109 amount=-3
kerning first=85 second=110 amount=-1
kerning first=121 second=111 amount=-1
kerning first=114 second=112 amount=-2
kerning first=119 second=113 amount=-1
kerning first=113 second=114 amount=-2
kerning first=119 second=115 amount=-2
kerning first=114 second=116 amount=-2
kerning first=77 second=117 amount=-1
kerning first=81 second=118 amount=-3
kerning first=97 second=119 amount=-1
kerning first=78 second=120 amount=-1
kerning first=74 second=121 amount=-1
kerning first=114 second=102 amount=-3
kerning first=118 second=113 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=107 amount=-1
kerning first=109 second=115 amount=-1
kerning first=78 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=74 second=122 amount=-1
kerning first=87 second=105 amount=-1
kerning first=105 second=115 amount=-2
kerning first=77 second=104 amount=-1
kerning first=81 second=120 amount=-3
kerning first=107 second=99 amount=-2
kerning first=81 second=75 amount=-3
kerning first=87 second=106 amount=-1
kerning first=106 second=97 amount=-1
kerning first=81 second=71 amount=-2
kerning first=82 second=120 amount=-3
kerning first=76 second=78 amount=1
kerning first=74 second=100 amount=-1
kerning first=74 second=115 amount=-2
kerning first=89 second=97 amount=-1
kerning first=113 second=112 amount=-2
kerning first=75 second=103 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=83 amount=-1
kerning first=113 second=113 amount=-2
kerning first=116 second=104 amount=-1
kerning first=71 second=67 amount=1
kerning first=80 second=65 amount=-1
kerning first=67 second=103 amount=1
kerning first=113 second=120 amount=-3
kerning first=81 second=105 amount=-4
kerning first=75 second=97 amount=-2
kerning first=98 second=105 amount=-1
kerning first=78 second=115 amount=-1
kerning first=85 second=115 amount=-2
kerning first=75 second=116 amount=-2
kerning first=82 second=99 amount=-2
kerning first=113 second=115 amount=-3
kerning first=74 second=66 amount=1
kerning first=112 second=105 amount=-1
kerning first=75 second=77 amount=-2
kerning first=89 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=82 second=113 amount=-3
kerning first=75 second=102 amount=-2
kerning first=107 second=97 amount=-2
kerning first=114 second=104 amount=-4
kerning first=108 second=121 amount=-1
kerning first=113 second=99 amount=-2
kerning first=75 second=76 amount=-2
kerning first=82 second=65 amount=-3
kerning first=109 second=105 amount=-1
kerning first=107 second=98 amount=-1
kerning first=110 second=112 amount=1
kerning first=81 second=85 amount=-3
kerning first=81 second=83 amount=-2
kerning first=85 second=80 amount=1
kerning first=82 second=115 amount=-5
kerning first=82 second=87 amount=-3
kerning first=122 second=120 amount=-1
kerning first=101 second=105 amount=-1
kerning first=112 second=104 amount=-1
kerning first=89 second=117 amount=-1
kerning first=83 second=89 amount=-1
kerning first=81 second=69 amount=-2
kerning first=82 second=101 amount=-4
kerning first=74 second=113 amount=-1
kerning first=70 second=83 amount=-1
kerning first=81 second=84 amount=-3
kerning first=74 second=120 amount=-1
kerning first=117 second=115 amount=-3
kerning first=82 second=100 amount=-3
kerning first=70 second=105 amount=-1
kerning first=107 second=112 amount=-1
kerning first=111 second=110 amount=-1
kerning first=90 second=86 amount=-1
kerning first=81 second=104 amount=-4
kerning first=78 second=117 amount=-1
kerning first=121 second=113 amount=-1
kerning first=87 second=78 amount=1
kerning first=88 second=121 amount=-1
kerning first=67 second=66 amount=1
kerning first=113 second=101 amount=-3
kerning first=86 second=77 amount=1
kerning first=81 second=99 amount=-2
kerning first=65 second=104 amount=-1
kerning first=107 second=111 amount=-2
kerning first=111 second=121 amount=-1
kerning first=82 second=81 amount=-3
kerning first=73 second=66 amount=1
kerning first=107 second=119 amount=-2
kerning first=75 second=85 amount=-2
kerning first=82 second=78 amount=-3
kerning first=89 second=119 amount=-1
kerning first=86 second=80 amount=1
kerning first=70 second=120 amount=-1
kerning first=120 second=89 amount=-4
kerning first=107 second=109 amount=-2
kerning first=86 second=115 amount=-3
kerning first=122 second=104 amount=-1
kerning first=82 second=105 amount=-4
kerning first=114 second=117 amount=-3
kerning first=100 second=121 amount=-1
kerning first=77 second=120 amount=-1
kerning first=75 second=83 amount=-3
kerning first=118 second=104 amount=-1
kerning first=84 second=80 amount=1
kerning first=97 second=117 amount=-1
kerning first=80 second=97 amount=-1
kerning first=79 second=67 amount=1
kerning first=87 second=115 amount=-2
kerning first=72 second=77 amount=1
kerning first=74 second=108 amount=-1
kerning first=120 second=104 amount=-1
kerning first=87 second=104 amount=-1
kerning first=110 second=108 amount=-1
kerning first=83 second=121 amount=-1
kerning first=66 second=86 amount=-1
kerning first=114 second=118 amount=-3
kerning first=118 second=97 amount=-2
kerning first=100 second=101 amount=-1
kerning first=75 second=81 amount=-2
kerning first=114 second=122 amount=-2
kerning first=107 second=101 amount=-2
kerning first=97 second=121 amount=-2
kerning first=85 second=113 amount=-1
kerning first=75 second=88 amount=-2
kerning first=107 second=108 amount=-2
kerning first=107 second=107 amount=-2
kerning first=87 second=97 amount=-2
kerning first=82 second=68 amount=-3
kerning first=83 second=87 amount=-1
kerning first=114 second=115 amount=-3
kerning first=104 second=104 amount=-1
kerning first=77 second=80 amount=1
kerning first=82 second=67 amount=-3
kerning first=89 second=77 amount=1
kerning first=90 second=71 amount=1
kerning first=75 second=118 amount=-2
kerning first=84 second=66 amount=1
kerning first=78 second=108 amount=-1
kerning first=87 second=87 amount=1
kerning first=107 second=100 amount=-2
kerning first=73 second=104 amount=-1
kerning first=82 second=112 amount=-3
kerning first=105 second=116 amount=1
kerning first=113 second=105 amount=-3
kerning first=82 second=75 amount=-3
kerning first=72 second=87 amount=1
kerning first=107 second=121 amount=-3
kerning first=114 second=119 amount=-3
kerning first=82 second=74 amount=-4
kerning first=72 second=80 amount=1
kerning first=82 second=69 amount=-3
kerning first=111 second=115 amount=-2
kerning first=90 second=105 amount=-1
kerning first=122 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=78 second=122 amount=-1
kerning first=101 second=104 amount=-1
kerning first=74 second=110 amount=-1
kerning first=81 second=100 amount=-3
kerning first=99 second=104 amount=-1
kerning first=82 second=111 amount=-4
kerning first=81 second=98 amount=-2
kerning first=113 second=106 amount=-2
kerning first=82 second=72 amount=-3
kerning first=115 second=119 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=110 second=104 amount=-1
kerning first=113 second=111 amount=-2
kerning first=108 second=117 amount=-1
kerning first=69 second=83 amount=-3
kerning first=80 second=115 amount=-2
kerning first=75 second=121 amount=-3
kerning first=86 second=87 amount=1
kerning first=82 second=119 amount=-3
kerning first=89 second=122 amount=-1
kerning first=86 second=68 amount=1
kerning first=87 second=122 amount=-1
kerning first=82 second=103 amount=-3
kerning first=82 second=106 amount=-3
kerning first=119 second=97 amount=-2
kerning first=70 second=97 amount=-1
kerning first=97 second=115 amount=-4
kerning first=81 second=66 amount=-3
kerning first=112 second=97 amount=-1
kerning first=113 second=110 amount=-3
kerning first=75 second=87 amount=-1
kerning first=86 second=74 amount=-1
kerning first=79 second=104 amount=-1
kerning first=80 second=116 amount=1
kerning first=88 second=77 amount=1
kerning first=87 second=66 amount=1
kerning first=82 second=109 amount=-3
kerning first=84 second=97 amount=-1
kerning first=114 second=121 amount=-4
kerning first=82 second=107 amount=-3
kerning first=77 second=113 amount=-1
kerning first=70 second=104 amount=-1
kerning first=113 second=108 amount=-2
kerning first=122 second=105 amount=-1
kerning first=118 second=111 amount=-1
kerning first=81 second=97 amount=-4
kerning first=108 second=115 amount=-3
kerning first=79 second=105 amount=-1
kerning first=107 second=103 amount=-2
kerning first=121 second=105 amount=-1
kerning first=75 second=122 amount=-2
kerning first=113 second=109 amount=-2
kerning first=75 second=89 amount=-2
kerning first=87 second=65 amount=-2
kerning first=82 second=108 amount=-3
kerning first=76 second=66 amount=1
kerning first=114 second=99 amount=-3
kerning first=109 second=104 amount=-1
kerning first=74 second=104 amount=-1
kerning first=74 second=111 amount=-1
kerning first=78 second=121 amount=-1
kerning first=89 second=80 amount=1
kerning first=114 second=106 amount=-3
kerning first=122 second=65 amount=-4
kerning first=115 second=121 amount=-1
kerning first=71 second=115 amount=-1
kerning first=114 second=113 amount=-3
kerning first=81 second=111 amount=-3
kerning first=81 second=67 amount=-2
kerning first=68 second=103 amount=1
kerning first=82 second=121 amount=-4
kerning first=87 second=89 amount=1
kerning first=74 second=97 amount=-2
kerning first=101 second=115 amount=-3
kerning first=97 second=105 amount=-1
kerning first=81 second=88 amount=-3
kerning first=82 second=110 amount=-3
kerning first=77 second=87 amount=1
kerning first=85 second=104 amount=-1
kerning first=105 second=111 amount=-1
kerning first=82 second=117 amount=-4
kerning first=81 second=74 amount=-3
kerning first=107 second=104 amount=-3
kerning first=69 second=112 amount=1
kerning first=82 second=76 amount=-3
kerning first=81 second=86 amount=-3
kerning first=89 second=66 amount=1
kerning first=112 second=115 amount=-2
kerning first=102 second=104 amount=-1
kerning first=98 second=121 amount=-1
kerning first=85 second=97 amount=-1
kerning first=78 second=104 amount=-2
kerning first=87 second=83 amount=-1
kerning first=81 second=122 amount=-3
kerning first=74 second=103 amount=-1
kerning first=102 second=97 amount=-1
kerning first=81 second=113 amount=-3
kerning first=111 second=105 amount=-1
kerning first=75 second=73 amount=-3
kerning first=77 second=111 amount=-1
kerning first=81 second=115 amount=-3
kerning first=71 second=104 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=110 amount=-1
kerning first=107 second=116 amount=-2
kerning first=89 second=121 amount=-1
kerning first=111 second=104 amount=-1
kerning first=82 second=97 amount=-4
kerning first=81 second=101 amount=-3
kerning first=75 second=66 amount=-1
kerning first=86 second=65 amount=-1
kerning first=98 second=115 amount=-3
kerning first=82 second=83 amount=-3
kerning first=113 second=97 amount=-2
kerning first=110 second=111 amount=-1
kerning first=100 second=99 amount=1
kerning first=83 second=86 amount=-1
kerning first=81 second=87 amount=-3
kerning first=75 second=111 amount=-3
kerning first=87 second=108 amount=-1
kerning first=81 second=80 amount=-2
kerning first=65 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=82 second=118 amount=-4
kerning first=74 second=105 amount=-1
kerning first=107 second=110 amount=-2
kerning first=114 second=100 amount=-3
kerning first=66 second=104 amount=-1
kerning first=82 second=79 amount=-4
kerning first=79 second=89 amount=-1
kerning first=87 second=74 amount=-1
kerning first=107 second=102 amount=-2
kerning first=113 second=118 amount=-3
kerning first=110 second=97 amount=-1
kerning first=75 second=79 amount=-2
kerning first=114 second=114 amount=-2
kerning first=106 second=113 amount=-1
kerning first=107 second=122 amount=-1
kerning first=119 second=104 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=107 amount=-2
kerning first=89 second=115 amount=-3
kerning first=81 second=65 amount=-3
kerning first=90 second=89 amount=-1
kerning first=85 second=105 amount=-1
kerning first=75 second=110 amount=-3
kerning first=82 second=102 amount=-4
kerning first=75 second=113 amount=-3
kerning first=82 second=77 amount=-2
kerning first=106 second=111 amount=-1
kerning first=113 second=103 amount=-2
kerning first=67 second=80 amount=1
kerning first=75 second=100 amount=-2
kerning first=106 second=115 amount=-2
kerning first=121 second=97 amount=-2
kerning first=77 second=105 amount=-1
kerning first=84 second=87 amount=1
kerning first=81 second=90 amount=-3
kerning first=81 second=110 amount=-3
kerning first=71 second=116 amount=1
kerning first=113 second=117 amount=-2
kerning first=113 second=116 amount=-2
kerning first=65 second=89 amount=-1
kerning first=116 second=115 amount=-2
kerning first=81 second=82 amount=-3
kerning first=75 second=114 amount=-2
kerning first=89 second=65 amount=-1
kerning first=81 second=121 amount=-3
kerning first=113 second=102 amount=-3
kerning first=67 second=67 amount=1
kerning first=98 second=120 amount=-1
kerning first=81 second=68 amount=-3
kerning first=114 second=110 amount=-3
kerning first=115 second=118 amount=-1
kerning first=74 second=83 amount=-1
kerning first=75 second=115 amount=-1
kerning first=82 second=116 amount=-3
kerning first=113 second=121 amount=-3
kerning first=105 second=104 amount=-1
kerning first=90 second=120 amount=-1
kerning first=89 second=109 amount=-1
kerning first=117 second=104 amount=-1
kerning first=74 second=102 amount=-1
kerning first=118 second=115 amount=-2
kerning first=82 second=104 amount=-4
kerning first=110 second=113 amount=-1
kerning first=78 second=65 amount=-1
kerning first=76 second=89 amount=-1
kerning first=75 second=78 amount=-2
kerning first=80 second=72 amount=-1
kerning first=109 second=116 amount=1
kerning first=90 second=88 amount=-1
kerning first=74 second=65 amount=-1
kerning first=83 second=104 amount=-1
kerning first=68 second=115 amount=-1
kerning first=87 second=121 amount=-1
kerning first=76 second=83 amount=-3
kerning first=81 second=106 amount=-3
kerning first=116 second=97 amount=-1
kerning first=76 second=77 amount=1
kerning first=86 second=101 amount=-1
kerning first=113 second=119 amount=-3
kerning first=112 second=106 amount=-1
kerning first=65 second=87 amount=-1
kerning first=110 second=115 amount=-2
kerning first=108 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=75 second=108 amount=-3
kerning first=76 second=121 amount=-1
kerning first=75 second=105 amount=-3
kerning first=101 second=120 amount=-1
kerning first=106 second=120 amount=-1
kerning first=114 second=97 amount=-3
kerning first=114 second=111 amount=-3
kerning first=121 second=115 amount=-2
kerning first=65 second=77 amount=1
kerning first=121 second=104 amount=-1
kerning first=120 second=112 amount=1
kerning first=75 second=119 amount=-3
kerning first=75 second=101 amount=-2
kerning first=117 second=105 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=121 amount=-1
kerning first=82 second=89 amount=-4
kerning first=82 second=82 amount=-3
kerning first=107 second=114 amount=-1
kerning first=88 second=115 amount=-3
kerning first=75 second=68 amount=-2
kerning first=75 second=67 amount=-2
kerning first=98 second=104 amount=-1
kerning first=71 second=121 amount=-1
kerning first=75 second=75 amount=-2
kerning first=100 second=100 amount=-1
kerning first=107 second=118 amount=-2
kerning first=78 second=105 amount=-1
kerning first=75 second=112 amount=-2
kerning first=90 second=115 amount=-3
kerning first=80 second=104 amount=-1
kerning first=81 second=117 amount=-3
kerning first=113 second=98 amount=-2
kerning first=87 second=77 amount=1
kerning first=119 second=106 amount=-1
kerning first=114 second=101 amount=-3
kerning first=81 second=72 amount=-3
kerning first=115 second=120 amount=-1
kerning first=78 second=113 amount=-1
kerning first=83 second=100 amount=-1
kerning first=65 second=115 amount=-5
kerning first=114 second=108 amount=-3
kerning first=73 second=121 amount=-1
kerning first=81 second=79 amount=-3
kerning first=81 second=116 amount=-2
kerning first=89 second=105 amount=-1
kerning first=114 second=98 amount=-2
kerning first=81 second=73 amount=-3
kerning first=77 second=102 amount=-1
kerning first=81 second=112 amount=-2
kerning first=72 second=66 amount=1
kerning first=82 second=86 amount=-4
kerning first=67 second=104 amount=-1
kerning first=104 second=120 amount=-1
kerning first=114 second=105 amount=-3
kerning first=68 second=79 amount=1
kerning first=110 second=121 amount=-1
kerning first=75 second=104 amount=-3
kerning first=87 second=120 amount=-1
kerning first=114 second=109 amount=-1
kerning first=107 second=117 amount=-2
kerning first=113 second=100 amount=-3
kerning first=75 second=86 amount=-2
kerning first=100 second=104 amount=-1
kerning first=76 second=67 amount=1
kerning first=82 second=84 amount=-3
kerning first=81 second=114 amount=-2
kerning first=81 second=119 amount=-2
kerning first=86 second=104 amount=-1
kerning first=89 second=111 amount=-1
kerning first=114 second=107 amount=-2
kerning first=120 second=113 amount=-1
kerning first=82 second=88 amount=-2
kerning first=74 second=117 amount=-1
kerning first=101 second=116 amount=1
kerning first=118 second=120 amount=-1
kerning first=81 second=108 amount=-3
kerning first=100 second=105 amount=-1
kerning first=114 second=120 amount=-3
kerning first=113 second=122 amount=-3
kerning first=86 second=111 amount=-1
kerning first=79 second=120 amount=-1
kerning first=75 second=109 amount=-2
kerning first=107 second=106 amount=-2
kerning first=106 second=106 amount=-1
kerning first=81 second=103 amount=-2
kerning first=73 second=115 amount=-1
kerning first=87 second=113 amount=-2
kerning first=89 second=110 amount=-1
kerning first=86 second=105 amount=-1
kerning first=75 second=98 amount=-2
kerning first=81 second=76 amount=-3
kerning first=103 second=104 amount=-1
kerning first=78 second=111 amount=-1
kerning first=75 second=106 amount=-2
kerning first=102 second=115 amount=-2
kerning first=90 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=82 second=122 amount=-3
kerning first=107 second=120 amount=-2
kerning first=109 second=111 amount=-1
kerning first=72 second=68 amount=1
kerning first=75 second=120 amount=-3
kerning first=65 second=83 amount=-5
kerning first=84 second=115 amount=-3
kerning first=89 second=113 amount=-1
kerning first=114 second=103 amount=-2
kerning first=78 second=110 amount=-1
kerning first=87 second=80 amount=1
kerning first=69 second=115 amount=-1
kerning first=72 second=104 amount=-1
kerning first=87 second=117 amount=-1
kerning first=67 second=87 amount=1
kerning first=82 second=66 amount=-3
kerning first=79 second=121 amount=-1
kerning first=104 second=115 amount=-2
kerning first=70 second=113 amount=-1
kerning first=97 second=118 amount=-1
kerning first=81 second=77 amount=-2
kerning first=82 second=114 amount=-3
kerning first=107 second=105 amount=-2
kerning first=106 second=104 amount=-1
kerning first=74 second=101 amount=-1
kerning first=82 second=98 amount=-2
kerning first=107 second=113 amount=-2
kerning first=115 second=104 amount=-1
kerning first=79 second=115 amount=-1
kerning first=116 second=105 amount=-1
kerning first=119 second=105 amount=-1
kerning first=120 second=105 amount=-1
kerning first=77 second=121 amount=-1
