info face="treasuremap" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate17.png"
chars count=74
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=428  y=23   width=6    height=23   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=419  y=23   width=9    height=23   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=39      x=455  y=23   width=5    height=23   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40      x=472  y=23   width=11   height=23   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=483  y=23   width=7    height=23   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=44      x=466  y=23   width=6    height=23   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=45      x=490  y=23   width=10   height=23   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=46      x=460  y=23   width=6    height=23   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=48      x=408  y=23   width=11   height=23   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=49      x=311  y=23   width=8    height=23   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=319  y=23   width=12   height=23   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=51      x=331  y=23   width=10   height=23   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=341  y=23   width=11   height=23   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53      x=352  y=23   width=12   height=23   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=54      x=364  y=23   width=12   height=23   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=55      x=376  y=23   width=10   height=23   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=386  y=23   width=11   height=23   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57      x=397  y=23   width=11   height=23   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=63      x=445  y=23   width=10   height=23   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=0    y=0    width=16   height=23   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=66      x=16   y=0    width=16   height=23   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=67      x=32   y=0    width=15   height=23   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=68      x=47   y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=69      x=64   y=0    width=15   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=70      x=79   y=0    width=15   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=71      x=94   y=0    width=15   height=23   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=72      x=109  y=0    width=18   height=23   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=127  y=0    width=11   height=23   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=138  y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=75      x=151  y=0    width=22   height=23   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=173  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=187  y=0    width=19   height=23   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=78      x=206  y=0    width=18   height=23   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=224  y=0    width=15   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=80      x=239  y=0    width=15   height=23   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=81      x=254  y=0    width=20   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=274  y=0    width=23   height=23   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=297  y=0    width=18   height=23   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=315  y=0    width=15   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=85      x=330  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=86      x=347  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=87      x=364  y=0    width=24   height=23   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=88      x=388  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=89      x=405  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=90      x=422  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=96      x=434  y=23   width=11   height=23   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=439  y=0    width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=98      x=453  y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99      x=466  y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=100     x=479  y=0    width=15   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=494  y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=102     x=0    y=23   width=13   height=23   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=13   y=23   width=13   height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=104     x=26   y=23   width=15   height=23   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105     x=41   y=23   width=10   height=23   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=51   y=23   width=10   height=23   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=61   y=23   width=18   height=23   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=79   y=23   width=14   height=23   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=93   y=23   width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=110     x=110  y=23   width=16   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=111     x=126  y=23   width=14   height=23   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=112     x=140  y=23   width=13   height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=113     x=153  y=23   width=17   height=23   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=114     x=170  y=23   width=18   height=23   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=115     x=188  y=23   width=16   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=116     x=204  y=23   width=12   height=23   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=117     x=216  y=23   width=15   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=118     x=231  y=23   width=14   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=119     x=245  y=23   width=20   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=120     x=265  y=23   width=16   height=23   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=121     x=281  y=23   width=15   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=122     x=296  y=23   width=15   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
kernings count=820
kerning first=81 second=122 amount=-5
kerning first=103 second=105 amount=-1
kerning first=82 second=76 amount=-4
kerning first=122 second=121 amount=-2
kerning first=107 second=98 amount=-2
kerning first=97 second=110 amount=-1
kerning first=80 second=65 amount=-2
kerning first=82 second=66 amount=-5
kerning first=75 second=67 amount=-3
kerning first=89 second=68 amount=1
kerning first=75 second=69 amount=-4
kerning first=81 second=70 amount=-4
kerning first=90 second=71 amount=1
kerning first=80 second=72 amount=-1
kerning first=81 second=73 amount=-6
kerning first=82 second=74 amount=-6
kerning first=75 second=75 amount=-3
kerning first=81 second=76 amount=-5
kerning first=88 second=77 amount=1
kerning first=87 second=78 amount=1
kerning first=89 second=79 amount=-1
kerning first=85 second=80 amount=1
kerning first=90 second=81 amount=1
kerning first=121 second=120 amount=-1
kerning first=81 second=83 amount=-4
kerning first=75 second=84 amount=-4
kerning first=83 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=78 second=87 amount=1
kerning first=81 second=88 amount=-5
kerning first=120 second=89 amount=-6
kerning first=75 second=90 amount=-2
kerning first=118 second=97 amount=-3
kerning first=109 second=98 amount=1
kerning first=100 second=99 amount=1
kerning first=111 second=100 amount=-1
kerning first=113 second=115 amount=-6
kerning first=67 second=102 amount=-1
kerning first=74 second=103 amount=-1
kerning first=117 second=104 amount=-2
kerning first=110 second=105 amount=-1
kerning first=74 second=106 amount=-1
kerning first=113 second=118 amount=-5
kerning first=103 second=108 amount=-1
kerning first=114 second=109 amount=-3
kerning first=116 second=110 amount=-1
kerning first=82 second=111 amount=-7
kerning first=120 second=112 amount=1
kerning first=114 second=113 amount=-6
kerning first=74 second=114 amount=-1
kerning first=73 second=115 amount=-2
kerning first=109 second=116 amount=1
kerning first=81 second=117 amount=-5
kerning first=108 second=118 amount=-1
kerning first=107 second=119 amount=-3
kerning first=79 second=120 amount=-1
kerning first=121 second=121 amount=-1
kerning first=75 second=122 amount=-3
kerning first=113 second=121 amount=-6
kerning first=120 second=101 amount=-1
kerning first=66 second=110 amount=-1
kerning first=75 second=108 amount=-5
kerning first=97 second=121 amount=-3
kerning first=86 second=105 amount=-1
kerning first=71 second=115 amount=-1
kerning first=113 second=100 amount=-5
kerning first=89 second=119 amount=-2
kerning first=65 second=111 amount=-1
kerning first=81 second=86 amount=-6
kerning first=82 second=104 amount=-6
kerning first=122 second=104 amount=-2
kerning first=87 second=65 amount=-3
kerning first=89 second=80 amount=1
kerning first=86 second=97 amount=-3
kerning first=74 second=109 amount=-1
kerning first=67 second=120 amount=-1
kerning first=70 second=111 amount=-1
kerning first=100 second=121 amount=-2
kerning first=106 second=108 amount=-1
kerning first=82 second=82 amount=-6
kerning first=75 second=119 amount=-4
kerning first=89 second=100 amount=-1
kerning first=74 second=104 amount=-2
kerning first=106 second=105 amount=-1
kerning first=81 second=114 amount=-4
kerning first=65 second=117 amount=-1
kerning first=66 second=71 amount=1
kerning first=85 second=77 amount=1
kerning first=81 second=67 amount=-4
kerning first=114 second=102 amount=-5
kerning first=77 second=110 amount=-1
kerning first=82 second=112 amount=-5
kerning first=87 second=89 amount=1
kerning first=82 second=84 amount=-6
kerning first=72 second=113 amount=-1
kerning first=107 second=106 amount=-3
kerning first=67 second=108 amount=-1
kerning first=100 second=105 amount=-2
kerning first=85 second=68 amount=1
kerning first=82 second=115 amount=-9
kerning first=83 second=121 amount=-2
kerning first=74 second=87 amount=1
kerning first=117 second=112 amount=1
kerning first=83 second=74 amount=1
kerning first=82 second=120 amount=-6
kerning first=85 second=110 amount=-1
kerning first=111 second=121 amount=-2
kerning first=72 second=105 amount=-1
kerning first=80 second=77 amount=1
kerning first=70 second=67 amount=1
kerning first=76 second=78 amount=1
kerning first=104 second=105 amount=-1
kerning first=107 second=101 amount=-3
kerning first=70 second=83 amount=-2
kerning first=84 second=82 amount=1
kerning first=100 second=102 amount=-1
kerning first=107 second=118 amount=-3
kerning first=107 second=109 amount=-3
kerning first=72 second=66 amount=2
kerning first=113 second=112 amount=-4
kerning first=84 second=111 amount=-1
kerning first=78 second=108 amount=-1
kerning first=88 second=79 amount=-1
kerning first=82 second=68 amount=-5
kerning first=122 second=101 amount=-1
kerning first=84 second=115 amount=-6
kerning first=75 second=80 amount=-3
kerning first=102 second=104 amount=-2
kerning first=114 second=108 amount=-5
kerning first=66 second=79 amount=1
kerning first=114 second=116 amount=-4
kerning first=75 second=114 amount=-4
kerning first=87 second=103 amount=-1
kerning first=66 second=104 amount=-2
kerning first=75 second=105 amount=-5
kerning first=67 second=67 amount=1
kerning first=119 second=115 amount=-4
kerning first=71 second=120 amount=-1
kerning first=113 second=107 amount=-4
kerning first=90 second=72 amount=-1
kerning first=65 second=78 amount=1
kerning first=86 second=83 amount=-2
kerning first=118 second=101 amount=-1
kerning first=114 second=101 amount=-5
kerning first=67 second=80 amount=1
kerning first=110 second=120 amount=-1
kerning first=68 second=68 amount=-1
kerning first=74 second=99 amount=-1
kerning first=69 second=116 amount=1
kerning first=111 second=116 amount=1
kerning first=88 second=87 amount=1
kerning first=103 second=121 amount=-1
kerning first=66 second=83 amount=1
kerning first=77 second=115 amount=-2
kerning first=102 second=120 amount=-1
kerning first=75 second=100 amount=-3
kerning first=65 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=78 second=80 amount=1
kerning first=75 second=102 amount=-4
kerning first=84 second=67 amount=1
kerning first=75 second=83 amount=-5
kerning first=114 second=119 amount=-5
kerning first=82 second=73 amount=-6
kerning first=105 second=104 amount=-1
kerning first=104 second=111 amount=-1
kerning first=78 second=105 amount=-2
kerning first=68 second=70 amount=-1
kerning first=77 second=87 amount=2
kerning first=77 second=66 amount=1
kerning first=117 second=97 amount=-1
kerning first=100 second=116 amount=1
kerning first=87 second=101 amount=-1
kerning first=114 second=121 amount=-7
kerning first=74 second=110 amount=-1
kerning first=85 second=120 amount=-1
kerning first=102 second=110 amount=-1
kerning first=105 second=115 amount=-4
kerning first=65 second=87 amount=-2
kerning first=89 second=113 amount=-2
kerning first=87 second=111 amount=-2
kerning first=107 second=103 amount=-4
kerning first=114 second=100 amount=-5
kerning first=81 second=80 amount=-4
kerning first=75 second=121 amount=-6
kerning first=78 second=97 amount=-1
kerning first=66 second=87 amount=-1
kerning first=117 second=121 amount=-1
kerning first=108 second=104 amount=-2
kerning first=77 second=77 amount=1
kerning first=119 second=111 amount=-2
kerning first=74 second=120 amount=-2
kerning first=116 second=120 amount=-1
kerning first=83 second=86 amount=-2
kerning first=75 second=110 amount=-5
kerning first=87 second=122 amount=-2
kerning first=74 second=85 amount=1
kerning first=114 second=120 amount=-5
kerning first=73 second=117 amount=-1
kerning first=79 second=89 amount=-1
kerning first=119 second=112 amount=1
kerning first=76 second=106 amount=1
kerning first=68 second=73 amount=-1
kerning first=106 second=113 amount=-2
kerning first=118 second=111 amount=-1
kerning first=121 second=112 amount=1
kerning first=89 second=97 amount=-3
kerning first=69 second=79 amount=1
kerning first=77 second=104 amount=-2
kerning first=74 second=115 amount=-3
kerning first=71 second=110 amount=-1
kerning first=86 second=121 amount=-1
kerning first=66 second=74 amount=1
kerning first=120 second=102 amount=-1
kerning first=106 second=97 amount=-2
kerning first=111 second=115 amount=-4
kerning first=105 second=120 amount=-1
kerning first=87 second=106 amount=-1
kerning first=67 second=88 amount=1
kerning first=75 second=113 amount=-5
kerning first=74 second=107 amount=-1
kerning first=69 second=71 amount=1
kerning first=115 second=101 amount=-1
kerning first=89 second=83 amount=-2
kerning first=90 second=89 amount=-1
kerning first=107 second=111 amount=-3
kerning first=113 second=106 amount=-4
kerning first=71 second=121 amount=-1
kerning first=67 second=66 amount=1
kerning first=106 second=110 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=100 amount=-1
kerning first=82 second=89 amount=-7
kerning first=117 second=120 amount=-1
kerning first=82 second=81 amount=-6
kerning first=81 second=111 amount=-6
kerning first=82 second=78 amount=-5
kerning first=82 second=99 amount=-4
kerning first=116 second=102 amount=-1
kerning first=80 second=104 amount=-1
kerning first=81 second=77 amount=-4
kerning first=69 second=83 amount=-5
kerning first=66 second=101 amount=-1
kerning first=75 second=99 amount=-4
kerning first=107 second=122 amount=-2
kerning first=118 second=114 amount=1
kerning first=82 second=106 amount=-5
kerning first=105 second=116 amount=1
kerning first=81 second=98 amount=-4
kerning first=75 second=86 amount=-4
kerning first=78 second=66 amount=1
kerning first=77 second=120 amount=-1
kerning first=82 second=75 amount=-6
kerning first=65 second=121 amount=-2
kerning first=78 second=113 amount=-2
kerning first=82 second=121 amount=-7
kerning first=71 second=101 amount=-1
kerning first=81 second=69 amount=-4
kerning first=83 second=100 amount=-1
kerning first=77 second=105 amount=-2
kerning first=108 second=110 amount=-1
kerning first=80 second=115 amount=-4
kerning first=115 second=120 amount=-1
kerning first=90 second=86 amount=-1
kerning first=114 second=105 amount=-5
kerning first=77 second=101 amount=-1
kerning first=79 second=105 amount=-1
kerning first=85 second=85 amount=1
kerning first=113 second=117 amount=-4
kerning first=121 second=111 amount=-1
kerning first=117 second=114 amount=1
kerning first=85 second=121 amount=-1
kerning first=70 second=98 amount=1
kerning first=73 second=69 amount=1
kerning first=85 second=74 amount=-1
kerning first=122 second=100 amount=-1
kerning first=83 second=104 amount=-1
kerning first=114 second=114 amount=-4
kerning first=74 second=117 amount=-2
kerning first=120 second=105 amount=-2
kerning first=78 second=77 amount=1
kerning first=81 second=102 amount=-5
kerning first=65 second=86 amount=-2
kerning first=110 second=104 amount=-2
kerning first=110 second=101 amount=-1
kerning first=82 second=85 amount=-6
kerning first=119 second=108 amount=-1
kerning first=115 second=119 amount=-1
kerning first=112 second=97 amount=-1
kerning first=110 second=111 amount=-1
kerning first=77 second=111 amount=-1
kerning first=85 second=105 amount=-2
kerning first=97 second=115 amount=-7
kerning first=74 second=121 amount=-2
kerning first=75 second=104 amount=-6
kerning first=83 second=87 amount=-1
kerning first=70 second=97 amount=-2
kerning first=106 second=99 amount=-1
kerning first=97 second=120 amount=-1
kerning first=100 second=104 amount=-2
kerning first=102 second=121 amount=-1
kerning first=105 second=105 amount=-1
kerning first=89 second=77 amount=1
kerning first=110 second=106 amount=-1
kerning first=82 second=107 amount=-5
kerning first=112 second=102 amount=-1
kerning first=74 second=101 amount=-2
kerning first=112 second=104 amount=-2
kerning first=115 second=117 amount=-1
kerning first=118 second=105 amount=-1
kerning first=103 second=110 amount=-1
kerning first=81 second=66 amount=-5
kerning first=83 second=105 amount=-1
kerning first=87 second=108 amount=-2
kerning first=111 second=99 amount=1
kerning first=102 second=100 amount=-1
kerning first=80 second=116 amount=1
kerning first=116 second=105 amount=-1
kerning first=82 second=72 amount=-6
kerning first=81 second=97 amount=-6
kerning first=119 second=120 amount=-1
kerning first=69 second=104 amount=-1
kerning first=84 second=80 amount=1
kerning first=81 second=108 amount=-5
kerning first=109 second=114 amount=1
kerning first=78 second=103 amount=-1
kerning first=82 second=90 amount=-3
kerning first=86 second=115 amount=-5
kerning first=122 second=120 amount=-2
kerning first=107 second=97 amount=-3
kerning first=103 second=104 amount=-2
kerning first=107 second=112 amount=-2
kerning first=89 second=105 amount=-3
kerning first=77 second=83 amount=-1
kerning first=85 second=101 amount=-1
kerning first=76 second=80 amount=1
kerning first=114 second=122 amount=-3
kerning first=85 second=115 amount=-3
kerning first=80 second=105 amount=-1
kerning first=102 second=116 amount=1
kerning first=88 second=121 amount=-1
kerning first=87 second=118 amount=-1
kerning first=75 second=66 amount=-2
kerning first=81 second=113 amount=-5
kerning first=111 second=120 amount=-1
kerning first=85 second=79 amount=-1
kerning first=75 second=98 amount=-3
kerning first=74 second=89 amount=1
kerning first=114 second=110 amount=-5
kerning first=68 second=79 amount=1
kerning first=87 second=80 amount=1
kerning first=77 second=102 amount=-1
kerning first=82 second=79 amount=-7
kerning first=73 second=111 amount=-1
kerning first=116 second=104 amount=-2
kerning first=100 second=110 amount=-1
kerning first=67 second=103 amount=1
kerning first=122 second=105 amount=-2
kerning first=89 second=109 amount=-1
kerning first=81 second=119 amount=-4
kerning first=69 second=112 amount=1
kerning first=114 second=104 amount=-6
kerning first=113 second=111 amount=-4
kerning first=111 second=105 amount=-1
kerning first=88 second=120 amount=-1
kerning first=75 second=77 amount=-3
kerning first=87 second=115 amount=-4
kerning first=86 second=87 amount=1
kerning first=86 second=66 amount=1
kerning first=78 second=109 amount=-1
kerning first=81 second=65 amount=-5
kerning first=105 second=121 amount=-1
kerning first=73 second=121 amount=-2
kerning first=70 second=113 amount=-1
kerning first=98 second=108 amount=-1
kerning first=115 second=102 amount=-1
kerning first=68 second=97 amount=-1
kerning first=100 second=120 amount=-1
kerning first=118 second=104 amount=-2
kerning first=115 second=118 amount=-1
kerning first=81 second=81 amount=-4
kerning first=114 second=115 amount=-5
kerning first=104 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=108 second=105 amount=-1
kerning first=105 second=100 amount=-1
kerning first=66 second=121 amount=-1
kerning first=87 second=97 amount=-3
kerning first=75 second=87 amount=-3
kerning first=108 second=121 amount=-2
kerning first=73 second=118 amount=-1
kerning first=113 second=101 amount=-5
kerning first=70 second=65 amount=-1
kerning first=82 second=117 amount=-6
kerning first=80 second=67 amount=1
kerning first=107 second=117 amount=-3
kerning first=82 second=118 amount=-6
kerning first=73 second=113 amount=-1
kerning first=75 second=109 amount=-3
kerning first=75 second=82 amount=-4
kerning first=69 second=67 amount=1
kerning first=67 second=76 amount=1
kerning first=85 second=104 amount=-2
kerning first=86 second=104 amount=-2
kerning first=81 second=103 amount=-4
kerning first=113 second=122 amount=-5
kerning first=119 second=121 amount=-1
kerning first=77 second=100 amount=-1
kerning first=114 second=99 amount=-5
kerning first=97 second=105 amount=-1
kerning first=102 second=106 amount=-1
kerning first=107 second=107 amount=-3
kerning first=78 second=71 amount=-1
kerning first=82 second=101 amount=-6
kerning first=80 second=83 amount=-2
kerning first=74 second=111 amount=-2
kerning first=77 second=121 amount=-2
kerning first=121 second=105 amount=-1
kerning first=112 second=106 amount=-1
kerning first=111 second=117 amount=-1
kerning first=89 second=87 amount=1
kerning first=80 second=106 amount=-1
kerning first=121 second=110 amount=-1
kerning first=104 second=121 amount=-1
kerning first=68 second=116 amount=1
kerning first=68 second=120 amount=-1
kerning first=76 second=66 amount=1
kerning first=73 second=110 amount=-1
kerning first=109 second=115 amount=-2
kerning first=112 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=82 second=108 amount=-6
kerning first=121 second=104 amount=-2
kerning first=118 second=102 amount=-1
kerning first=66 second=67 amount=1
kerning first=113 second=108 amount=-4
kerning first=78 second=115 amount=-2
kerning first=69 second=81 amount=1
kerning first=81 second=107 amount=-4
kerning first=70 second=66 amount=1
kerning first=75 second=101 amount=-4
kerning first=87 second=85 amount=1
kerning first=74 second=122 amount=-2
kerning first=99 second=116 amount=1
kerning first=110 second=112 amount=1
kerning first=66 second=89 amount=-1
kerning first=105 second=111 amount=-1
kerning first=114 second=98 amount=-4
kerning first=79 second=88 amount=-1
kerning first=87 second=66 amount=1
kerning first=81 second=71 amount=-4
kerning first=87 second=74 amount=-1
kerning first=86 second=120 amount=-1
kerning first=87 second=113 amount=-3
kerning first=115 second=121 amount=-3
kerning first=86 second=65 amount=-3
kerning first=65 second=102 amount=-1
kerning first=101 second=114 amount=1
kerning first=74 second=100 amount=-1
kerning first=75 second=103 amount=-4
kerning first=89 second=115 amount=-5
kerning first=81 second=90 amount=-5
kerning first=106 second=104 amount=-2
kerning first=110 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=75 second=112 amount=-4
kerning first=113 second=119 amount=-5
kerning first=75 second=97 amount=-4
kerning first=67 second=87 amount=2
kerning first=76 second=85 amount=-1
kerning first=122 second=117 amount=-1
kerning first=86 second=77 amount=1
kerning first=76 second=121 amount=-2
kerning first=75 second=73 amount=-5
kerning first=81 second=112 amount=-4
kerning first=82 second=69 amount=-6
kerning first=116 second=97 amount=-1
kerning first=72 second=87 amount=1
kerning first=98 second=104 amount=-2
kerning first=89 second=65 amount=-2
kerning first=84 second=71 amount=1
kerning first=87 second=77 amount=2
kerning first=75 second=120 amount=-5
kerning first=116 second=112 amount=1
kerning first=81 second=82 amount=-5
kerning first=116 second=115 amount=-4
kerning first=74 second=83 amount=-1
kerning first=81 second=79 amount=-5
kerning first=90 second=101 amount=-1
kerning first=82 second=119 amount=-6
kerning first=121 second=97 amount=-3
kerning first=82 second=80 amount=-5
kerning first=84 second=77 amount=1
kerning first=85 second=108 amount=-1
kerning first=70 second=108 amount=-1
kerning first=82 second=116 amount=-5
kerning first=106 second=115 amount=-3
kerning first=107 second=121 amount=-4
kerning first=79 second=97 amount=-1
kerning first=86 second=80 amount=1
kerning first=106 second=120 amount=-1
kerning first=67 second=104 amount=-1
kerning first=81 second=118 amount=-5
kerning first=106 second=118 amount=1
kerning first=87 second=121 amount=-2
kerning first=75 second=68 amount=-3
kerning first=75 second=76 amount=-4
kerning first=119 second=106 amount=-1
kerning first=119 second=110 amount=-1
kerning first=78 second=65 amount=-1
kerning first=86 second=84 amount=1
kerning first=114 second=97 amount=-5
kerning first=112 second=110 amount=-1
kerning first=75 second=106 amount=-3
kerning first=82 second=122 amount=-6
kerning first=107 second=113 amount=-4
kerning first=118 second=115 amount=-3
kerning first=75 second=88 amount=-4
kerning first=117 second=115 amount=-5
kerning first=65 second=105 amount=-1
kerning first=81 second=87 amount=-5
kerning first=78 second=104 amount=-3
kerning first=120 second=104 amount=-2
kerning first=86 second=68 amount=1
kerning first=111 second=103 amount=1
kerning first=89 second=111 amount=-2
kerning first=101 second=115 amount=-5
kerning first=89 second=120 amount=-2
kerning first=74 second=97 amount=-3
kerning first=70 second=104 amount=-2
kerning first=67 second=77 amount=1
kerning first=100 second=101 amount=-1
kerning first=65 second=107 amount=1
kerning first=109 second=105 amount=-1
kerning first=82 second=88 amount=-4
kerning first=65 second=104 amount=-1
kerning first=97 second=111 amount=-1
kerning first=71 second=105 amount=-1
kerning first=82 second=65 amount=-4
kerning first=113 second=110 amount=-5
kerning first=77 second=117 amount=-1
kerning first=114 second=106 amount=-5
kerning first=79 second=121 amount=-1
kerning first=118 second=106 amount=-1
kerning first=110 second=113 amount=-1
kerning first=84 second=66 amount=1
kerning first=74 second=105 amount=-3
kerning first=78 second=120 amount=-2
kerning first=83 second=89 amount=-1
kerning first=81 second=110 amount=-5
kerning first=81 second=74 amount=-5
kerning first=85 second=97 amount=-2
kerning first=120 second=121 amount=-1
kerning first=65 second=77 amount=1
kerning first=112 second=115 amount=-4
kerning first=72 second=78 amount=1
kerning first=102 second=113 amount=-1
kerning first=82 second=86 amount=-6
kerning first=81 second=104 amount=-7
kerning first=109 second=112 amount=1
kerning first=80 second=111 amount=-1
kerning first=98 second=122 amount=-1
kerning first=102 second=105 amount=-1
kerning first=107 second=105 amount=-4
kerning first=113 second=116 amount=-3
kerning first=121 second=113 amount=-1
kerning first=111 second=101 amount=-1
kerning first=82 second=100 amount=-5
kerning first=90 second=121 amount=-1
kerning first=98 second=110 amount=-1
kerning first=107 second=108 amount=-3
kerning first=75 second=81 amount=-4
kerning first=82 second=102 amount=-6
kerning first=85 second=106 amount=-1
kerning first=109 second=120 amount=-1
kerning first=108 second=115 amount=-6
kerning first=70 second=112 amount=1
kerning first=81 second=115 amount=-6
kerning first=82 second=83 amount=-5
kerning first=113 second=105 amount=-5
kerning first=75 second=79 amount=-4
kerning first=110 second=108 amount=-1
kerning first=99 second=105 amount=-1
kerning first=72 second=68 amount=1
kerning first=102 second=97 amount=-1
kerning first=84 second=87 amount=1
kerning first=113 second=120 amount=-5
kerning first=84 second=104 amount=-1
kerning first=107 second=116 amount=-3
kerning first=98 second=120 amount=-2
kerning first=65 second=119 amount=-2
kerning first=107 second=114 amount=-2
kerning first=100 second=103 amount=1
kerning first=97 second=117 amount=-1
kerning first=71 second=67 amount=1
kerning first=75 second=115 amount=-2
kerning first=116 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=76 second=89 amount=-3
kerning first=78 second=110 amount=-2
kerning first=82 second=113 amount=-6
kerning first=81 second=85 amount=-5
kerning first=71 second=104 amount=-2
kerning first=113 second=97 amount=-4
kerning first=65 second=118 amount=-1
kerning first=87 second=79 amount=-1
kerning first=101 second=104 amount=-2
kerning first=114 second=103 amount=-4
kerning first=98 second=115 amount=-5
kerning first=89 second=110 amount=-1
kerning first=122 second=122 amount=-1
kerning first=110 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=71 second=109 amount=-1
kerning first=82 second=97 amount=-6
kerning first=76 second=105 amount=-1
kerning first=81 second=99 amount=-4
kerning first=81 second=120 amount=-5
kerning first=118 second=121 amount=-1
kerning first=111 second=110 amount=-1
kerning first=75 second=78 amount=-3
kerning first=73 second=66 amount=1
kerning first=89 second=118 amount=-1
kerning first=70 second=105 amount=-1
kerning first=79 second=71 amount=1
kerning first=112 second=105 amount=-1
kerning first=78 second=117 amount=-1
kerning first=89 second=121 amount=-1
kerning first=101 second=116 amount=1
kerning first=74 second=98 amount=-1
kerning first=82 second=105 amount=-8
kerning first=85 second=66 amount=1
kerning first=82 second=110 amount=-5
kerning first=89 second=74 amount=-1
kerning first=76 second=100 amount=-1
kerning first=85 second=113 amount=-1
kerning first=97 second=108 amount=-1
kerning first=72 second=104 amount=-1
kerning first=77 second=80 amount=1
kerning first=73 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=108 second=119 amount=-2
kerning first=104 second=104 amount=-1
kerning first=87 second=83 amount=-3
kerning first=106 second=106 amount=-1
kerning first=115 second=105 amount=-1
kerning first=87 second=87 amount=1
kerning first=75 second=89 amount=-4
kerning first=114 second=111 amount=-5
kerning first=65 second=115 amount=-8
kerning first=109 second=113 amount=-1
kerning first=112 second=101 amount=-1
kerning first=109 second=104 amount=-1
kerning first=101 second=120 amount=-1
kerning first=81 second=84 amount=-5
kerning first=71 second=116 amount=1
kerning first=106 second=121 amount=-1
kerning first=74 second=102 amount=-2
kerning first=107 second=100 amount=-3
kerning first=101 second=105 amount=-1
kerning first=104 second=115 amount=-4
kerning first=72 second=90 amount=1
kerning first=67 second=70 amount=1
kerning first=68 second=103 amount=1
kerning first=73 second=104 amount=-2
kerning first=75 second=118 amount=-4
kerning first=81 second=75 amount=-5
kerning first=88 second=80 amount=1
kerning first=76 second=83 amount=-5
kerning first=87 second=72 amount=1
kerning first=119 second=97 amount=-3
kerning first=97 second=118 amount=-2
kerning first=89 second=117 amount=-1
kerning first=82 second=67 amount=-6
kerning first=81 second=101 amount=-6
kerning first=111 second=104 amount=-2
kerning first=68 second=67 amount=1
kerning first=113 second=99 amount=-4
kerning first=107 second=104 amount=-4
kerning first=122 second=65 amount=-6
kerning first=67 second=115 amount=-1
kerning first=78 second=111 amount=-2
kerning first=75 second=85 amount=-4
kerning first=78 second=78 amount=1
kerning first=90 second=67 amount=1
kerning first=120 second=120 amount=-1
kerning first=113 second=102 amount=-5
kerning first=75 second=107 amount=-3
kerning first=88 second=66 amount=1
kerning first=65 second=83 amount=-8
kerning first=102 second=115 amount=-3
kerning first=105 second=113 amount=-1
kerning first=97 second=119 amount=-2
kerning first=119 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=67 second=105 amount=-1
kerning first=121 second=106 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=66 amount=1
kerning first=87 second=100 amount=-1
kerning first=73 second=120 amount=-1
kerning first=114 second=118 amount=-5
kerning first=78 second=121 amount=-2
kerning first=81 second=105 amount=-7
kerning first=79 second=67 amount=1
kerning first=69 second=65 amount=-1
kerning first=81 second=72 amount=-5
kerning first=74 second=66 amount=1
kerning first=69 second=115 amount=-2
kerning first=79 second=110 amount=-1
kerning first=75 second=116 amount=-3
kerning first=74 second=113 amount=-3
kerning first=75 second=111 amount=-5
kerning first=111 second=108 amount=-1
kerning first=90 second=88 amount=-1
kerning first=110 second=116 amount=1
kerning first=82 second=103 amount=-4
kerning first=117 second=105 amount=-1
kerning first=87 second=104 amount=-2
kerning first=105 second=108 amount=-1
kerning first=85 second=114 amount=-1
kerning first=70 second=121 amount=-1
kerning first=76 second=67 amount=1
kerning first=114 second=107 amount=-4
kerning first=110 second=115 amount=-4
kerning first=104 second=120 amount=-1
kerning first=66 second=86 amount=-1
kerning first=80 second=113 amount=-1
kerning first=79 second=104 amount=-2
kerning first=79 second=72 amount=-1
kerning first=76 second=87 amount=-2
kerning first=82 second=109 amount=-6
kerning first=85 second=65 amount=-1
kerning first=106 second=111 amount=-1
kerning first=74 second=65 amount=-2
kerning first=107 second=99 amount=-4
kerning first=82 second=77 amount=-4
kerning first=81 second=106 amount=-4
kerning first=112 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=77 second=113 amount=-1
kerning first=68 second=115 amount=-1
kerning first=87 second=120 amount=-2
kerning first=86 second=79 amount=-1
kerning first=113 second=104 amount=-6
kerning first=71 second=103 amount=1
kerning first=79 second=115 amount=-2
kerning first=81 second=78 amount=-3
kerning first=113 second=109 amount=-4
kerning first=121 second=115 amount=-4
kerning first=114 second=117 amount=-5
kerning first=101 second=110 amount=-1
kerning first=68 second=72 amount=-1
kerning first=72 second=121 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=105 amount=-2
kerning first=84 second=68 amount=1
kerning first=82 second=98 amount=-4
kerning first=117 second=113 amount=-1
kerning first=78 second=101 amount=-1
kerning first=81 second=121 amount=-5
kerning first=107 second=110 amount=-4
kerning first=115 second=104 amount=-1
kerning first=74 second=108 amount=-1
kerning first=118 second=120 amount=-1
kerning first=71 second=66 amount=1
kerning first=87 second=110 amount=-2
kerning first=90 second=115 amount=-5
kerning first=88 second=115 amount=-5
kerning first=113 second=114 amount=-4
kerning first=120 second=111 amount=-1
kerning first=77 second=108 amount=-1
kerning first=84 second=105 amount=-1
kerning first=81 second=100 amount=-6
kerning first=72 second=80 amount=1
kerning first=87 second=84 amount=1
kerning first=81 second=68 amount=-5
kerning first=81 second=116 amount=-3
kerning first=99 second=104 amount=-2
kerning first=89 second=101 amount=-1
kerning first=113 second=98 amount=-4
kerning first=65 second=120 amount=-1
kerning first=107 second=120 amount=-4
kerning first=87 second=109 amount=-1
kerning first=86 second=74 amount=-1
kerning first=78 second=122 amount=-2
kerning first=98 second=105 amount=-1
kerning first=85 second=71 amount=-1
kerning first=122 second=102 amount=-1
kerning first=82 second=114 amount=-6
kerning first=97 second=113 amount=-1
kerning first=109 second=111 amount=-1
kerning first=72 second=85 amount=1
kerning first=114 second=112 amount=-4
kerning first=82 second=87 amount=-6
kerning first=80 second=97 amount=-2
kerning first=76 second=77 amount=1
kerning first=108 second=117 amount=-1
kerning first=113 second=113 amount=-4
kerning first=107 second=115 amount=-7
kerning first=89 second=122 amount=-1
kerning first=101 second=121 amount=-1
kerning first=107 second=102 amount=-4
kerning first=119 second=104 amount=-2
kerning first=101 second=100 amount=-1
kerning first=111 second=102 amount=-1
kerning first=113 second=103 amount=-3
kerning first=90 second=120 amount=-1
kerning first=81 second=89 amount=-6
kerning first=75 second=72 amount=-4
kerning first=75 second=117 amount=-5
kerning first=86 second=90 amount=1
kerning first=90 second=105 amount=-1
kerning first=72 second=77 amount=1
kerning first=81 second=109 amount=-5
kerning first=70 second=115 amount=-4
kerning first=67 second=110 amount=-1
kerning first=120 second=113 amount=-1
kerning first=112 second=120 amount=-1
kerning first=73 second=78 amount=-1
