info face="treasuremap" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate25.png"
chars count=74
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=294  y=64   width=8    height=32   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=282  y=64   width=12   height=32   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=39      x=332  y=64   width=7    height=32   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=356  y=64   width=14   height=32   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=370  y=64   width=10   height=32   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=44      x=347  y=64   width=9    height=32   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=380  y=64   width=13   height=32   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=46      x=339  y=64   width=8    height=32   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=267  y=64   width=15   height=32   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=49      x=134  y=64   width=10   height=32   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=144  y=64   width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=51      x=160  y=64   width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52      x=173  y=64   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=53      x=190  y=64   width=16   height=32   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=54      x=206  y=64   width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=55      x=222  y=64   width=14   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56      x=236  y=64   width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=252  y=64   width=15   height=32   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=63      x=317  y=64   width=15   height=32   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=65      x=0    y=0    width=23   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=23   y=0    width=23   height=32   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=46   y=0    width=20   height=32   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=66   y=0    width=24   height=32   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=90   y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=111  y=0    width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=131  y=0    width=21   height=32   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=152  y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=73      x=176  y=0    width=15   height=32   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=74      x=191  y=0    width=17   height=32   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75      x=208  y=0    width=32   height=32   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=76      x=240  y=0    width=20   height=32   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=260  y=0    width=27   height=32   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=78      x=287  y=0    width=26   height=32   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=313  y=0    width=21   height=32   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=334  y=0    width=21   height=32   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=355  y=0    width=29   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=82      x=384  y=0    width=33   height=32   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=83      x=417  y=0    width=25   height=32   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=442  y=0    width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=463  y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=487  y=0    width=24   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=87      x=0    y=32   width=35   height=32   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=88      x=35   y=32   width=25   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89      x=60   y=32   width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=90      x=84   y=32   width=25   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=96      x=302  y=64   width=15   height=32   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=97      x=109  y=32   width=19   height=32   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=98      x=128  y=32   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=99      x=147  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=165  y=32   width=22   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=187  y=32   width=19   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=102     x=206  y=32   width=18   height=32   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=224  y=32   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=104     x=243  y=32   width=22   height=32   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=265  y=32   width=14   height=32   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=106     x=279  y=32   width=15   height=32   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=107     x=294  y=32   width=25   height=32   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=108     x=319  y=32   width=18   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=337  y=32   width=22   height=32   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=110     x=359  y=32   width=24   height=32   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=111     x=383  y=32   width=18   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=112     x=401  y=32   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=113     x=418  y=32   width=24   height=32   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=114     x=442  y=32   width=26   height=32   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=115     x=468  y=32   width=24   height=32   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=116     x=492  y=32   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=0    y=64   width=20   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=118     x=20   y=64   width=20   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=119     x=40   y=64   width=28   height=32   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=120     x=68   y=64   width=22   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=121     x=90   y=64   width=22   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=122     x=112  y=64   width=22   height=32   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
kernings count=857
kerning first=81 second=122 amount=-7
kerning first=103 second=105 amount=-1
kerning first=82 second=76 amount=-6
kerning first=69 second=81 amount=1
kerning first=122 second=121 amount=-2
kerning first=107 second=98 amount=-3
kerning first=97 second=110 amount=-1
kerning first=82 second=65 amount=-6
kerning first=85 second=66 amount=1
kerning first=75 second=67 amount=-5
kerning first=68 second=68 amount=-1
kerning first=75 second=69 amount=-6
kerning first=81 second=70 amount=-6
kerning first=71 second=71 amount=1
kerning first=80 second=72 amount=-2
kerning first=81 second=73 amount=-8
kerning first=117 second=97 amount=-1
kerning first=81 second=75 amount=-7
kerning first=75 second=76 amount=-5
kerning first=67 second=77 amount=1
kerning first=82 second=78 amount=-7
kerning first=89 second=79 amount=-1
kerning first=82 second=80 amount=-7
kerning first=75 second=81 amount=-6
kerning first=121 second=120 amount=-1
kerning first=89 second=68 amount=1
kerning first=87 second=122 amount=-2
kerning first=83 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=85 second=87 amount=1
kerning first=77 second=88 amount=1
kerning first=120 second=89 amount=-9
kerning first=75 second=90 amount=-3
kerning first=78 second=97 amount=-2
kerning first=97 second=98 amount=1
kerning first=114 second=99 amount=-7
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=112 second=102 amount=-2
kerning first=82 second=103 amount=-6
kerning first=67 second=104 amount=-2
kerning first=110 second=105 amount=-1
kerning first=87 second=106 amount=-2
kerning first=107 second=107 amount=-4
kerning first=67 second=108 amount=-1
kerning first=114 second=109 amount=-4
kerning first=85 second=110 amount=-1
kerning first=67 second=102 amount=-1
kerning first=75 second=116 amount=-4
kerning first=106 second=113 amount=-3
kerning first=117 second=114 amount=1
kerning first=73 second=115 amount=-3
kerning first=110 second=116 amount=1
kerning first=65 second=117 amount=-1
kerning first=115 second=118 amount=-2
kerning first=81 second=119 amount=-6
kerning first=70 second=120 amount=-1
kerning first=121 second=121 amount=-1
kerning first=107 second=122 amount=-3
kerning first=100 second=120 amount=-1
kerning first=69 second=66 amount=1
kerning first=120 second=101 amount=-1
kerning first=68 second=120 amount=-1
kerning first=75 second=108 amount=-7
kerning first=97 second=121 amount=-5
kerning first=86 second=105 amount=-2
kerning first=113 second=115 amount=-8
kerning first=113 second=100 amount=-7
kerning first=81 second=86 amount=-8
kerning first=82 second=104 amount=-9
kerning first=108 second=118 amount=-1
kerning first=65 second=105 amount=-1
kerning first=122 second=104 amount=-3
kerning first=87 second=65 amount=-4
kerning first=99 second=112 amount=1
kerning first=89 second=119 amount=-2
kerning first=86 second=97 amount=-4
kerning first=70 second=111 amount=-1
kerning first=74 second=106 amount=-2
kerning first=106 second=108 amount=-1
kerning first=75 second=119 amount=-6
kerning first=89 second=80 amount=2
kerning first=85 second=65 amount=-1
kerning first=74 second=104 amount=-3
kerning first=106 second=105 amount=-1
kerning first=81 second=114 amount=-6
kerning first=73 second=78 amount=-1
kerning first=66 second=71 amount=1
kerning first=85 second=77 amount=1
kerning first=81 second=67 amount=-6
kerning first=114 second=102 amount=-7
kerning first=77 second=110 amount=-1
kerning first=82 second=112 amount=-7
kerning first=87 second=89 amount=1
kerning first=82 second=84 amount=-8
kerning first=72 second=113 amount=-1
kerning first=107 second=106 amount=-5
kerning first=107 second=103 amount=-5
kerning first=100 second=105 amount=-3
kerning first=85 second=68 amount=1
kerning first=82 second=115 amount=-14
kerning first=83 second=121 amount=-3
kerning first=74 second=87 amount=1
kerning first=117 second=112 amount=1
kerning first=83 second=74 amount=1
kerning first=82 second=120 amount=-9
kerning first=117 second=115 amount=-7
kerning first=111 second=121 amount=-3
kerning first=72 second=105 amount=-1
kerning first=80 second=77 amount=1
kerning first=70 second=67 amount=1
kerning first=76 second=78 amount=2
kerning first=120 second=113 amount=-1
kerning first=75 second=78 amount=-5
kerning first=104 second=120 amount=-2
kerning first=84 second=82 amount=1
kerning first=100 second=102 amount=-1
kerning first=107 second=118 amount=-4
kerning first=76 second=76 amount=1
kerning first=72 second=66 amount=2
kerning first=113 second=112 amount=-5
kerning first=81 second=89 amount=-9
kerning first=84 second=111 amount=-1
kerning first=78 second=108 amount=-1
kerning first=88 second=79 amount=-1
kerning first=87 second=68 amount=1
kerning first=82 second=68 amount=-7
kerning first=114 second=97 amount=-7
kerning first=84 second=115 amount=-8
kerning first=75 second=80 amount=-4
kerning first=102 second=104 amount=-3
kerning first=114 second=108 amount=-7
kerning first=66 second=79 amount=1
kerning first=118 second=114 amount=1
kerning first=87 second=103 amount=-2
kerning first=66 second=104 amount=-2
kerning first=67 second=67 amount=1
kerning first=119 second=115 amount=-5
kerning first=71 second=120 amount=-1
kerning first=113 second=107 amount=-6
kerning first=90 second=72 amount=-1
kerning first=65 second=78 amount=1
kerning first=86 second=83 amount=-3
kerning first=118 second=101 amount=-1
kerning first=114 second=101 amount=-7
kerning first=67 second=80 amount=1
kerning first=75 second=120 amount=-7
kerning first=110 second=120 amount=-1
kerning first=73 second=111 amount=-1
kerning first=74 second=99 amount=-1
kerning first=69 second=116 amount=1
kerning first=111 second=116 amount=1
kerning first=88 second=87 amount=1
kerning first=103 second=121 amount=-1
kerning first=66 second=83 amount=1
kerning first=77 second=115 amount=-2
kerning first=102 second=120 amount=-1
kerning first=75 second=100 amount=-5
kerning first=65 second=89 amount=-2
kerning first=84 second=97 amount=-1
kerning first=78 second=80 amount=1
kerning first=75 second=102 amount=-5
kerning first=75 second=75 amount=-5
kerning first=84 second=67 amount=1
kerning first=88 second=115 amount=-8
kerning first=79 second=89 amount=-2
kerning first=114 second=119 amount=-7
kerning first=82 second=73 amount=-8
kerning first=105 second=104 amount=-2
kerning first=81 second=117 amount=-7
kerning first=104 second=111 amount=-1
kerning first=107 second=115 amount=-11
kerning first=76 second=89 amount=-4
kerning first=68 second=70 amount=-1
kerning first=66 second=77 amount=1
kerning first=77 second=87 amount=2
kerning first=77 second=66 amount=1
kerning first=87 second=109 amount=-1
kerning first=100 second=116 amount=1
kerning first=87 second=101 amount=-1
kerning first=72 second=121 amount=-1
kerning first=116 second=110 amount=-1
kerning first=85 second=120 amount=-1
kerning first=70 second=83 amount=-3
kerning first=90 second=81 amount=1
kerning first=105 second=115 amount=-6
kerning first=89 second=113 amount=-3
kerning first=87 second=111 amount=-3
kerning first=74 second=115 amount=-4
kerning first=75 second=105 amount=-8
kerning first=114 second=100 amount=-7
kerning first=81 second=80 amount=-6
kerning first=75 second=121 amount=-8
kerning first=114 second=116 amount=-6
kerning first=66 second=87 amount=-1
kerning first=117 second=121 amount=-1
kerning first=82 second=118 amount=-9
kerning first=77 second=77 amount=1
kerning first=109 second=115 amount=-2
kerning first=68 second=73 amount=-1
kerning first=116 second=120 amount=-1
kerning first=83 second=86 amount=-2
kerning first=75 second=110 amount=-8
kerning first=79 second=120 amount=-1
kerning first=107 second=109 amount=-4
kerning first=74 second=85 amount=1
kerning first=114 second=120 amount=-7
kerning first=73 second=117 amount=-1
kerning first=85 second=71 amount=-1
kerning first=119 second=112 amount=1
kerning first=76 second=106 amount=1
kerning first=118 second=106 amount=-1
kerning first=118 second=111 amount=-2
kerning first=103 second=108 amount=-1
kerning first=112 second=110 amount=-1
kerning first=121 second=112 amount=1
kerning first=89 second=97 amount=-4
kerning first=69 second=79 amount=1
kerning first=77 second=104 amount=-2
kerning first=116 second=115 amount=-5
kerning first=71 second=110 amount=-1
kerning first=86 second=121 amount=-1
kerning first=66 second=74 amount=1
kerning first=120 second=102 amount=-1
kerning first=106 second=97 amount=-3
kerning first=111 second=115 amount=-5
kerning first=105 second=120 amount=-1
kerning first=67 second=88 amount=1
kerning first=75 second=113 amount=-8
kerning first=74 second=107 amount=-2
kerning first=113 second=118 amount=-7
kerning first=115 second=101 amount=-1
kerning first=89 second=83 amount=-2
kerning first=90 second=89 amount=-1
kerning first=65 second=111 amount=-1
kerning first=113 second=106 amount=-6
kerning first=113 second=121 amount=-8
kerning first=107 second=116 amount=-4
kerning first=107 second=119 amount=-5
kerning first=106 second=110 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=100 amount=-2
kerning first=82 second=89 amount=-10
kerning first=76 second=79 amount=1
kerning first=75 second=68 amount=-4
kerning first=82 second=81 amount=-9
kerning first=81 second=111 amount=-8
kerning first=69 second=115 amount=-2
kerning first=65 second=90 amount=1
kerning first=116 second=102 amount=-1
kerning first=81 second=105 amount=-10
kerning first=80 second=104 amount=-2
kerning first=81 second=77 amount=-6
kerning first=69 second=83 amount=-7
kerning first=66 second=101 amount=-1
kerning first=75 second=99 amount=-6
kerning first=81 second=109 amount=-7
kerning first=82 second=106 amount=-8
kerning first=81 second=87 amount=-7
kerning first=67 second=70 amount=1
kerning first=81 second=98 amount=-6
kerning first=75 second=86 amount=-6
kerning first=78 second=66 amount=1
kerning first=77 second=120 amount=-2
kerning first=78 second=113 amount=-2
kerning first=82 second=121 amount=-10
kerning first=114 second=111 amount=-8
kerning first=81 second=69 amount=-6
kerning first=119 second=105 amount=-2
kerning first=77 second=105 amount=-2
kerning first=108 second=110 amount=-1
kerning first=80 second=115 amount=-6
kerning first=74 second=98 amount=-1
kerning first=115 second=120 amount=-2
kerning first=108 second=104 amount=-2
kerning first=114 second=105 amount=-7
kerning first=77 second=101 amount=-2
kerning first=79 second=105 amount=-1
kerning first=100 second=121 amount=-2
kerning first=85 second=85 amount=1
kerning first=113 second=117 amount=-6
kerning first=121 second=111 amount=-1
kerning first=75 second=114 amount=-5
kerning first=85 second=121 amount=-1
kerning first=70 second=98 amount=1
kerning first=73 second=69 amount=1
kerning first=85 second=74 amount=-1
kerning first=87 second=78 amount=1
kerning first=68 second=79 amount=2
kerning first=83 second=104 amount=-2
kerning first=114 second=114 amount=-6
kerning first=74 second=117 amount=-2
kerning first=120 second=105 amount=-2
kerning first=78 second=77 amount=1
kerning first=81 second=102 amount=-7
kerning first=122 second=106 amount=1
kerning first=70 second=66 amount=1
kerning first=110 second=104 amount=-2
kerning first=110 second=101 amount=-1
kerning first=82 second=85 amount=-8
kerning first=119 second=108 amount=-1
kerning first=73 second=119 amount=-1
kerning first=75 second=103 amount=-6
kerning first=110 second=111 amount=-2
kerning first=102 second=110 amount=-1
kerning first=85 second=105 amount=-2
kerning first=97 second=115 amount=-10
kerning first=74 second=121 amount=-2
kerning first=75 second=104 amount=-8
kerning first=83 second=87 amount=-2
kerning first=70 second=97 amount=-3
kerning first=106 second=99 amount=-1
kerning first=111 second=100 amount=-1
kerning first=100 second=104 amount=-3
kerning first=102 second=121 amount=-1
kerning first=105 second=105 amount=-1
kerning first=84 second=76 amount=1
kerning first=89 second=77 amount=2
kerning first=110 second=106 amount=-1
kerning first=82 second=107 amount=-8
kerning first=109 second=116 amount=1
kerning first=74 second=101 amount=-3
kerning first=112 second=104 amount=-2
kerning first=115 second=117 amount=-1
kerning first=118 second=105 amount=-1
kerning first=103 second=110 amount=-1
kerning first=81 second=66 amount=-7
kerning first=83 second=105 amount=-1
kerning first=87 second=108 amount=-2
kerning first=111 second=99 amount=1
kerning first=102 second=100 amount=-1
kerning first=108 second=115 amount=-9
kerning first=116 second=105 amount=-2
kerning first=82 second=72 amount=-8
kerning first=81 second=97 amount=-9
kerning first=119 second=120 amount=-1
kerning first=69 second=104 amount=-1
kerning first=84 second=80 amount=2
kerning first=76 second=86 amount=-3
kerning first=114 second=113 amount=-8
kerning first=67 second=114 amount=1
kerning first=109 second=114 amount=1
kerning first=78 second=103 amount=-1
kerning first=82 second=90 amount=-5
kerning first=86 second=115 amount=-7
kerning first=122 second=120 amount=-2
kerning first=77 second=68 amount=1
kerning first=107 second=97 amount=-4
kerning first=103 second=104 amount=-2
kerning first=107 second=112 amount=-3
kerning first=89 second=105 amount=-4
kerning first=77 second=83 amount=-1
kerning first=85 second=101 amount=-1
kerning first=76 second=80 amount=1
kerning first=114 second=122 amount=-5
kerning first=85 second=115 amount=-4
kerning first=100 second=99 amount=1
kerning first=81 second=76 amount=-7
kerning first=82 second=111 amount=-10
kerning first=80 second=105 amount=-1
kerning first=102 second=116 amount=1
kerning first=88 second=121 amount=-2
kerning first=87 second=118 amount=-1
kerning first=75 second=66 amount=-3
kerning first=81 second=113 amount=-7
kerning first=115 second=119 amount=-2
kerning first=85 second=79 amount=-1
kerning first=75 second=98 amount=-5
kerning first=74 second=89 amount=1
kerning first=114 second=110 amount=-7
kerning first=71 second=121 amount=-1
kerning first=87 second=80 amount=2
kerning first=118 second=97 amount=-4
kerning first=82 second=79 amount=-10
kerning first=116 second=104 amount=-2
kerning first=67 second=110 amount=-1
kerning first=67 second=103 amount=2
kerning first=122 second=105 amount=-3
kerning first=89 second=109 amount=-1
kerning first=69 second=112 amount=1
kerning first=114 second=104 amount=-9
kerning first=113 second=111 amount=-5
kerning first=87 second=88 amount=1
kerning first=111 second=105 amount=-2
kerning first=88 second=120 amount=-1
kerning first=75 second=77 amount=-4
kerning first=87 second=115 amount=-6
kerning first=86 second=87 amount=1
kerning first=86 second=66 amount=1
kerning first=104 second=112 amount=1
kerning first=78 second=109 amount=-1
kerning first=81 second=65 amount=-7
kerning first=105 second=121 amount=-1
kerning first=73 second=121 amount=-3
kerning first=70 second=113 amount=-2
kerning first=98 second=108 amount=-1
kerning first=84 second=81 amount=1
kerning first=115 second=102 amount=-1
kerning first=68 second=97 amount=-1
kerning first=100 second=110 amount=-1
kerning first=118 second=104 amount=-2
kerning first=89 second=66 amount=2
kerning first=81 second=81 amount=-6
kerning first=114 second=115 amount=-7
kerning first=88 second=78 amount=1
kerning first=104 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=77 second=89 amount=1
kerning first=108 second=105 amount=-1
kerning first=105 second=100 amount=-1
kerning first=66 second=121 amount=-1
kerning first=105 second=116 amount=1
kerning first=75 second=87 amount=-4
kerning first=108 second=121 amount=-3
kerning first=117 second=104 amount=-3
kerning first=71 second=101 amount=-1
kerning first=70 second=116 amount=1
kerning first=70 second=65 amount=-1
kerning first=82 second=117 amount=-9
kerning first=80 second=67 amount=1
kerning first=81 second=88 amount=-8
kerning first=107 second=117 amount=-4
kerning first=85 second=106 amount=-1
kerning first=77 second=78 amount=1
kerning first=73 second=113 amount=-1
kerning first=75 second=109 amount=-5
kerning first=75 second=82 amount=-5
kerning first=69 second=67 amount=1
kerning first=65 second=80 amount=1
kerning first=67 second=76 amount=1
kerning first=85 second=104 amount=-3
kerning first=67 second=66 amount=2
kerning first=86 second=104 amount=-2
kerning first=109 second=98 amount=1
kerning first=81 second=103 amount=-6
kerning first=82 second=74 amount=-9
kerning first=113 second=122 amount=-7
kerning first=119 second=121 amount=-1
kerning first=77 second=100 amount=-1
kerning first=85 second=114 amount=-1
kerning first=97 second=105 amount=-1
kerning first=102 second=106 amount=-1
kerning first=65 second=107 amount=1
kerning first=78 second=71 amount=-1
kerning first=82 second=101 amount=-9
kerning first=80 second=83 amount=-3
kerning first=74 second=111 amount=-3
kerning first=77 second=121 amount=-2
kerning first=121 second=105 amount=-2
kerning first=112 second=106 amount=-2
kerning first=111 second=117 amount=-1
kerning first=89 second=87 amount=2
kerning first=80 second=106 amount=-1
kerning first=121 second=110 amount=-1
kerning first=104 second=121 amount=-1
kerning first=65 second=77 amount=1
kerning first=112 second=115 amount=-6
kerning first=76 second=66 amount=2
kerning first=73 second=110 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=100 amount=-1
kerning first=118 second=113 amount=-2
kerning first=82 second=108 amount=-9
kerning first=121 second=104 amount=-3
kerning first=118 second=102 amount=-1
kerning first=66 second=67 amount=1
kerning first=113 second=108 amount=-6
kerning first=78 second=115 amount=-3
kerning first=67 second=68 amount=1
kerning first=81 second=107 amount=-6
kerning first=75 second=101 amount=-6
kerning first=87 second=85 amount=1
kerning first=74 second=122 amount=-2
kerning first=99 second=116 amount=1
kerning first=110 second=112 amount=2
kerning first=78 second=87 amount=1
kerning first=66 second=89 amount=-1
kerning first=105 second=111 amount=-2
kerning first=114 second=98 amount=-5
kerning first=79 second=88 amount=-1
kerning first=87 second=66 amount=2
kerning first=81 second=71 amount=-6
kerning first=87 second=74 amount=-1
kerning first=86 second=120 amount=-1
kerning first=87 second=113 amount=-4
kerning first=115 second=121 amount=-4
kerning first=86 second=65 amount=-4
kerning first=65 second=102 amount=-1
kerning first=101 second=114 amount=1
kerning first=74 second=100 amount=-2
kerning first=114 second=121 amount=-10
kerning first=89 second=115 amount=-8
kerning first=81 second=90 amount=-7
kerning first=106 second=104 amount=-2
kerning first=110 second=97 amount=-1
kerning first=86 second=101 amount=-2
kerning first=75 second=112 amount=-6
kerning first=113 second=119 amount=-7
kerning first=75 second=97 amount=-6
kerning first=67 second=87 amount=3
kerning first=76 second=85 amount=-1
kerning first=101 second=99 amount=1
kerning first=86 second=77 amount=2
kerning first=76 second=121 amount=-3
kerning first=75 second=73 amount=-7
kerning first=81 second=112 amount=-5
kerning first=82 second=69 amount=-9
kerning first=116 second=97 amount=-1
kerning first=72 second=87 amount=2
kerning first=98 second=104 amount=-3
kerning first=89 second=65 amount=-2
kerning first=105 second=114 amount=1
kerning first=84 second=71 amount=1
kerning first=87 second=77 amount=3
kerning first=117 second=120 amount=-1
kerning first=116 second=112 amount=1
kerning first=81 second=82 amount=-8
kerning first=120 second=112 amount=2
kerning first=74 second=83 amount=-2
kerning first=81 second=79 amount=-8
kerning first=90 second=101 amount=-1
kerning first=90 second=86 amount=-1
kerning first=82 second=119 amount=-8
kerning first=121 second=97 amount=-4
kerning first=119 second=111 amount=-2
kerning first=77 second=111 amount=-2
kerning first=85 second=108 amount=-1
kerning first=70 second=108 amount=-1
kerning first=82 second=116 amount=-7
kerning first=106 second=115 amount=-4
kerning first=65 second=121 amount=-2
kerning first=79 second=97 amount=-1
kerning first=86 second=80 amount=2
kerning first=106 second=120 amount=-1
kerning first=83 second=100 amount=-2
kerning first=109 second=104 amount=-2
kerning first=81 second=118 amount=-7
kerning first=87 second=121 amount=-3
kerning first=90 second=105 amount=-2
kerning first=119 second=106 amount=-2
kerning first=119 second=110 amount=-1
kerning first=78 second=65 amount=-2
kerning first=86 second=84 amount=1
kerning first=75 second=84 amount=-5
kerning first=75 second=106 amount=-4
kerning first=82 second=122 amount=-8
kerning first=107 second=113 amount=-5
kerning first=118 second=115 amount=-5
kerning first=68 second=72 amount=-1
kerning first=67 second=82 amount=1
kerning first=75 second=88 amount=-6
kerning first=71 second=116 amount=1
kerning first=107 second=105 amount=-6
kerning first=73 second=118 amount=-1
kerning first=78 second=104 amount=-4
kerning first=120 second=104 amount=-2
kerning first=86 second=68 amount=2
kerning first=111 second=103 amount=1
kerning first=89 second=111 amount=-3
kerning first=101 second=115 amount=-7
kerning first=89 second=120 amount=-3
kerning first=74 second=97 amount=-4
kerning first=70 second=104 amount=-2
kerning first=80 second=116 amount=1
kerning first=82 second=75 amount=-8
kerning first=100 second=101 amount=-2
kerning first=85 second=80 amount=1
kerning first=109 second=105 amount=-2
kerning first=82 second=88 amount=-6
kerning first=97 second=111 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=115 amount=-2
kerning first=113 second=110 amount=-8
kerning first=77 second=117 amount=-1
kerning first=114 second=106 amount=-8
kerning first=79 second=121 amount=-1
kerning first=110 second=113 amount=-2
kerning first=84 second=66 amount=2
kerning first=74 second=105 amount=-4
kerning first=78 second=120 amount=-2
kerning first=83 second=89 amount=-2
kerning first=81 second=110 amount=-8
kerning first=81 second=74 amount=-7
kerning first=85 second=97 amount=-3
kerning first=120 second=121 amount=-1
kerning first=113 second=101 amount=-7
kerning first=70 second=115 amount=-6
kerning first=72 second=78 amount=1
kerning first=82 second=86 amount=-9
kerning first=81 second=104 amount=-10
kerning first=109 second=112 amount=1
kerning first=80 second=111 amount=-1
kerning first=98 second=122 amount=-1
kerning first=102 second=105 amount=-2
kerning first=84 second=77 amount=1
kerning first=113 second=116 amount=-4
kerning first=121 second=113 amount=-1
kerning first=69 second=109 amount=1
kerning first=111 second=101 amount=-1
kerning first=80 second=65 amount=-2
kerning first=82 second=100 amount=-8
kerning first=90 second=121 amount=-2
kerning first=98 second=110 amount=-1
kerning first=107 second=108 amount=-5
kerning first=74 second=120 amount=-3
kerning first=82 second=102 amount=-9
kerning first=67 second=120 amount=-1
kerning first=109 second=120 amount=-1
kerning first=107 second=99 amount=-5
kerning first=120 second=111 amount=-1
kerning first=70 second=112 amount=1
kerning first=81 second=115 amount=-8
kerning first=82 second=83 amount=-8
kerning first=113 second=105 amount=-7
kerning first=110 second=108 amount=-1
kerning first=99 second=105 amount=-1
kerning first=72 second=68 amount=1
kerning first=102 second=97 amount=-2
kerning first=84 second=87 amount=2
kerning first=113 second=120 amount=-7
kerning first=106 second=118 amount=1
kerning first=78 second=105 amount=-3
kerning first=98 second=120 amount=-2
kerning first=65 second=119 amount=-2
kerning first=107 second=114 amount=-3
kerning first=100 second=103 amount=1
kerning first=97 second=117 amount=-2
kerning first=71 second=67 amount=1
kerning first=75 second=115 amount=-3
kerning first=116 second=121 amount=-1
kerning first=87 second=117 amount=-2
kerning first=78 second=110 amount=-3
kerning first=82 second=113 amount=-8
kerning first=111 second=120 amount=-2
kerning first=87 second=97 amount=-5
kerning first=81 second=85 amount=-7
kerning first=71 second=104 amount=-2
kerning first=122 second=117 amount=-1
kerning first=113 second=97 amount=-6
kerning first=65 second=118 amount=-2
kerning first=87 second=79 amount=-2
kerning first=101 second=104 amount=-2
kerning first=114 second=103 amount=-6
kerning first=98 second=115 amount=-8
kerning first=89 second=110 amount=-2
kerning first=122 second=122 amount=-1
kerning first=110 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=71 second=109 amount=-1
kerning first=82 second=97 amount=-9
kerning first=76 second=105 amount=-1
kerning first=81 second=99 amount=-6
kerning first=82 second=105 amount=-11
kerning first=118 second=121 amount=-1
kerning first=111 second=110 amount=-2
kerning first=117 second=116 amount=1
kerning first=73 second=66 amount=2
kerning first=89 second=118 amount=-2
kerning first=82 second=114 amount=-8
kerning first=70 second=105 amount=-2
kerning first=79 second=71 amount=1
kerning first=112 second=105 amount=-2
kerning first=78 second=117 amount=-2
kerning first=89 second=121 amount=-2
kerning first=101 second=116 amount=2
kerning first=107 second=101 amount=-5
kerning first=107 second=104 amount=-6
kerning first=82 second=110 amount=-7
kerning first=89 second=74 amount=-1
kerning first=76 second=100 amount=-1
kerning first=85 second=113 amount=-1
kerning first=97 second=108 amount=-1
kerning first=72 second=104 amount=-2
kerning first=77 second=80 amount=2
kerning first=112 second=120 amount=-1
kerning first=81 second=108 amount=-7
kerning first=108 second=119 amount=-3
kerning first=104 second=104 amount=-2
kerning first=87 second=83 amount=-4
kerning first=78 second=85 amount=1
kerning first=106 second=106 amount=-1
kerning first=115 second=105 amount=-1
kerning first=87 second=87 amount=1
kerning first=75 second=89 amount=-6
kerning first=72 second=77 amount=2
kerning first=65 second=115 amount=-12
kerning first=109 second=113 amount=-1
kerning first=112 second=101 amount=-1
kerning first=90 second=71 amount=2
kerning first=74 second=110 amount=-2
kerning first=101 second=120 amount=-1
kerning first=81 second=84 amount=-7
kerning first=102 second=113 amount=-1
kerning first=106 second=121 amount=-1
kerning first=74 second=102 amount=-3
kerning first=107 second=100 amount=-5
kerning first=101 second=105 amount=-2
kerning first=104 second=115 amount=-6
kerning first=72 second=90 amount=1
kerning first=81 second=120 amount=-7
kerning first=68 second=103 amount=1
kerning first=73 second=104 amount=-2
kerning first=75 second=118 amount=-6
kerning first=88 second=80 amount=1
kerning first=76 second=83 amount=-8
kerning first=87 second=72 amount=1
kerning first=119 second=97 amount=-4
kerning first=97 second=118 amount=-2
kerning first=67 second=85 amount=1
kerning first=89 second=117 amount=-2
kerning first=82 second=67 amount=-9
kerning first=81 second=101 amount=-9
kerning first=111 second=104 amount=-3
kerning first=68 second=67 amount=1
kerning first=113 second=99 amount=-5
kerning first=65 second=104 amount=-2
kerning first=122 second=65 amount=-9
kerning first=67 second=115 amount=-1
kerning first=75 second=85 amount=-6
kerning first=78 second=78 amount=1
kerning first=90 second=67 amount=1
kerning first=120 second=120 amount=-2
kerning first=113 second=102 amount=-7
kerning first=75 second=107 amount=-5
kerning first=88 second=66 amount=1
kerning first=65 second=83 amount=-11
kerning first=102 second=115 amount=-4
kerning first=105 second=113 amount=-1
kerning first=97 second=119 amount=-3
kerning first=114 second=117 amount=-7
kerning first=65 second=87 amount=-2
kerning first=86 second=111 amount=-2
kerning first=67 second=105 amount=-1
kerning first=121 second=106 amount=-1
kerning first=98 second=121 amount=-2
kerning first=82 second=99 amount=-6
kerning first=73 second=120 amount=-1
kerning first=114 second=118 amount=-7
kerning first=78 second=121 amount=-2
kerning first=84 second=68 amount=1
kerning first=84 second=105 amount=-1
kerning first=79 second=67 amount=2
kerning first=69 second=65 amount=-1
kerning first=81 second=72 amount=-8
kerning first=74 second=66 amount=1
kerning first=68 second=71 amount=1
kerning first=79 second=110 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=113 amount=-4
kerning first=75 second=111 amount=-7
kerning first=111 second=108 amount=-1
kerning first=90 second=88 amount=-1
kerning first=73 second=68 amount=1
kerning first=75 second=83 amount=-7
kerning first=117 second=105 amount=-1
kerning first=87 second=104 amount=-3
kerning first=105 second=108 amount=-1
kerning first=75 second=79 amount=-5
kerning first=70 second=121 amount=-1
kerning first=76 second=67 amount=1
kerning first=114 second=107 amount=-5
kerning first=110 second=115 amount=-6
kerning first=77 second=102 amount=-1
kerning first=66 second=86 amount=-2
kerning first=79 second=104 amount=-2
kerning first=79 second=72 amount=-1
kerning first=76 second=87 amount=-3
kerning first=82 second=109 amount=-9
kerning first=81 second=83 amount=-5
kerning first=106 second=111 amount=-1
kerning first=74 second=65 amount=-2
kerning first=104 second=105 amount=-1
kerning first=82 second=77 amount=-5
kerning first=81 second=106 amount=-6
kerning first=112 second=121 amount=-1
kerning first=119 second=113 amount=-2
kerning first=77 second=113 amount=-1
kerning first=68 second=115 amount=-1
kerning first=87 second=120 amount=-3
kerning first=86 second=79 amount=-1
kerning first=67 second=71 amount=1
kerning first=113 second=104 amount=-9
kerning first=71 second=103 amount=1
kerning first=79 second=115 amount=-3
kerning first=81 second=78 amount=-4
kerning first=113 second=109 amount=-5
kerning first=75 second=122 amount=-5
kerning first=121 second=115 amount=-6
kerning first=107 second=111 amount=-5
kerning first=86 second=85 amount=1
kerning first=101 second=110 amount=-1
kerning first=74 second=114 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=105 amount=-3
kerning first=107 second=121 amount=-6
kerning first=82 second=98 amount=-6
kerning first=117 second=113 amount=-1
kerning first=78 second=101 amount=-1
kerning first=66 second=110 amount=-1
kerning first=81 second=121 amount=-8
kerning first=107 second=110 amount=-6
kerning first=115 second=104 amount=-2
kerning first=74 second=108 amount=-1
kerning first=118 second=120 amount=-1
kerning first=71 second=66 amount=1
kerning first=87 second=110 amount=-2
kerning first=90 second=115 amount=-8
kerning first=80 second=113 amount=-1
kerning first=113 second=114 amount=-6
kerning first=78 second=111 amount=-2
kerning first=77 second=108 amount=-1
kerning first=74 second=103 amount=-1
kerning first=81 second=100 amount=-9
kerning first=72 second=80 amount=2
kerning first=87 second=84 amount=1
kerning first=81 second=68 amount=-7
kerning first=81 second=116 amount=-5
kerning first=99 second=104 amount=-2
kerning first=89 second=101 amount=-1
kerning first=113 second=98 amount=-5
kerning first=65 second=120 amount=-1
kerning first=107 second=120 amount=-6
kerning first=86 second=74 amount=-1
kerning first=78 second=122 amount=-2
kerning first=98 second=105 amount=-2
kerning first=82 second=82 amount=-8
kerning first=122 second=102 amount=-1
kerning first=87 second=100 amount=-1
kerning first=97 second=113 amount=-1
kerning first=67 second=84 amount=1
kerning first=109 second=111 amount=-1
kerning first=72 second=85 amount=1
kerning first=114 second=112 amount=-6
kerning first=82 second=87 amount=-8
kerning first=80 second=97 amount=-3
kerning first=112 second=116 amount=1
kerning first=76 second=77 amount=2
kerning first=108 second=117 amount=-1
kerning first=113 second=113 amount=-6
kerning first=97 second=120 amount=-1
kerning first=89 second=122 amount=-2
kerning first=101 second=121 amount=-1
kerning first=107 second=102 amount=-5
kerning first=119 second=104 amount=-2
kerning first=101 second=100 amount=-1
kerning first=111 second=102 amount=-1
kerning first=113 second=103 amount=-5
kerning first=90 second=120 amount=-2
kerning first=84 second=104 amount=-1
kerning first=75 second=72 amount=-5
kerning first=75 second=117 amount=-7
kerning first=69 second=71 amount=1
kerning first=86 second=90 amount=1
kerning first=82 second=66 amount=-7
kerning first=89 second=100 amount=-1
kerning first=68 second=116 amount=1
kerning first=88 second=77 amount=2
